{"flutter":{"platforms":{"android":{"default":{"projectId":"uwords-2929","appId":"1:836951260412:android:fabd7185aeeedc0f69ab79","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"uwords-2929","configurations":{"android":"1:836951260412:android:fabd7185aeeedc0f69ab79","ios":"1:836951260412:ios:f11cafbe43ed48eb69ab79","web":"1:836951260412:web:8b93627a5236548b69ab79"}}}}}}